<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BetterGitPrototype.jnlp">
  <information>
    <title>BetterGitPrototype</title>
    <vendor>Arthur</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BetterGitPrototype.jar" size="8066" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BetterGitPrototype" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bettergitprototype.BetterGitPrototype"  name="BetterGitPrototype" />
  <update check="always"/>
</jnlp>
